{
  "repository": {
    "type": "git",
    "url": "git@github.com:Ashendra/Virus.git"
  },
  "name": "GOT",
  "author": "Animesh Das",
  "version": "0.0.1",
  "dependencies": {
    "express": "^4.12.4",
    "socket.io": "^1.3.5"
  }
}
